ASM_API_URL=http://api.assembly.dev:5000
ASMLYTICS=
ASSEMBLY_COINS_URL=https://coins.assembly.com
ATTACHMENT_ASSET_HOST=https://d1015h9unskp4y.cloudfront.net
BUGSNAG_API_KEY=
DNSIMPLE_URL=https://api.dnsimple.com/v1
DNSIMPLE_AUTH=dave@example.com:TOKEN1234
DNSIMPLE_REGISTRANT_ID=
ELASTIC_SEARCH_URL=http://localhost:9200
FACEBOOK_APP_ID=
FIRESIZE_URL=https://firesize.com
GOOGLE_SITE_VERIFICATION=.
GITHUB_PRODUCTS_ORG=
HN_BUTTON_PATH=https://hn-button.herokuapp.com/hn-button.js
LANDLINE_SECRET=secret_shhhhh
LANDLINE_TEAM=assembly
LEFTRONIC_KEY=
MAILGUN_API_KEY=
MIXPANEL_API_KEY=
MIXPANEL_API_SECRET=
MIXPANEL_CONVERSION_FUNNEL_ID=
PUSHER_URL=
READRAPTOR_TOKEN=
READRAPTOR_URL=
SECRET_KEY_BASE=s3cretsqu1rr3l
SEGMENT_API_KEY=
SIDEKIQ_THREADS=5
STRIPE_PUBLISHABLE=
STRIPE_SECRET=
